logmesh/type/filter.proto

// Copyright 2021 logmesh.io
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package logmesh.type;

option go_package = "github.com/logmesh/go-genproto/type/filter;filter_pb";

message Filter {
  enum Side {
    ASC = 0; // в порядке возрастания (от меньшего к большему)
    DESC = 1; // в порядке убывания (от большего к меньшему)
  }
  uint64 step = 1; // идентификатор записи "log_id"
  uint32 limit = 2; // количество возвращаемых записей (min:1, max:1000)
  Side side = 3; // направление сортировки
}
