logmesh/type/income_transaction.proto

// Copyright 2021 logmesh.io
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package logmesh.type;

option go_package = "github.com/logmesh/go-genproto/type/income_transaction;income_transaction_pb";

message IncomeTransaction {
  enum Status {
    PADDING = 0;
    APPROVED = 1;
    REJECT = 2;
  }
  uint32 user_id = 1; // идентификатор пользователя
  string txid = 2; // хэш транзакции
  string trace_id = 3; // идентификатор операции в пределах транзакции (txid)
  string amount = 4; // сумма
  string address = 5; // адрес получателя
  uint64 block_num = 6; // порядковый номер блока
  string block_hash = 7; // хэш блока
  Status status_id = 8; // статус транзакции
  uint64 log_id = 9; // идентификатор изменения (актуальным состоянием, является наибольшее значение "log_id" для уникального ключа ["payment_system" + "currency" + "txid"])
}
